# java-spring-app

./: .cracveomit  .pipeline-config.yaml  Dockerfile  Dockerfile-tools  README.md  deployment_iks.yml  manifest.yml  pom.xml  secrets.baseline  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: maven.yml
definitions/: definitions1.json
manifests/: kube.deploy.yml
scripts/: build.sh  build_setup.sh  code_setup.sh  deploy.sh  deploy_setup.sh  experience_test.sh  release.sh
scripts/zap/: trigger-async-zap  trigger_zap_scans  zap-cc-config
scripts/zap/uiscripts/: export.sh  loginAndBrowsePages.js  run.sh
scripts/zap/uiscripts/conf/: protractorConfig.js
scripts/zap/zap-custom-scripts/: custom-api-script
src/main/java/application/: Info.java  SBApplication.java
src/main/java/application/rest/v1/: Example.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/test/java/application/: EndpointTest.java  HealthEndpointTest.java
